# HarvestMoney

./: .gitignore  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Android_Build_APK.yml  android-build.yml  android.yml  build.yml  main.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/harvestmoney/bounty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harvestmoney/bounty/: HarvestMoneyApp.kt  MainActivity.kt
app/src/main/java/com/harvestmoney/bounty/ui/: PrivacyPolicyScreen.kt
app/src/main/java/com/harvestmoney/bounty/ui/auth/: AuthViewModel.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/harvestmoney/bounty/ui/components/: AppDrawer.kt
app/src/main/java/com/harvestmoney/bounty/ui/faq/: FAQScreen.kt
app/src/main/java/com/harvestmoney/bounty/ui/history/: HistoryScreen.kt
app/src/main/java/com/harvestmoney/bounty/ui/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt  Withdrawal.kt
app/src/main/java/com/harvestmoney/bounty/ui/profile/: ProfileScreen.kt
app/src/main/java/com/harvestmoney/bounty/ui/splash/: SplashScreen.kt
app/src/main/java/com/harvestmoney/bounty/ui/support/: SupportScreen.kt
app/src/main/java/com/harvestmoney/bounty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/harvestmoney/bounty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
