# إعدادات أساسية
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# إصدارات محددة
systemProp.kotlinVersion=1.9.22
systemProp.agpVersion=8.6.0
systemProp.composeCompilerVersion=1.5.8

# تحسينات الأداء
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
kotlin.incremental=true

# حل المشكلات
android.suppressUnsupportedCompileSdk=35
android.enableJetifier=false
googleServices.disableVersionCheck=true

# إعدادات خاصة بـ Kotlin
kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process
