# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options="-Xmx2048m"

# Android configuration
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35
android.kotlinVersion=1.9.22
android.enableJetifier=false

# Kotlin configuration
kotlin.code.style=official
kotlin.incremental=true
kotlin.caching.enabled=true

# Build performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Compose compiler
kotlin.compiler.execution.strategy=in-process

# Firebase and Google Services
firebasePerfPlugin=true
googleServices.disableVersionCheck=false

# Experimental features
android.experimental.enableNewResourceShrinker=true
android.enableBuildCache=true
